# Config file for analyze tool
# author Andreas Wagner

#General settings
[General]
#ccpptestsuitepath=C:\\Users\\user\Masterarbeit\\Juliet_Test_Suite_v1.1_for_C_Cpp\\testcases\\*\\*.*
javaclassestestsuitepath=/Users/Bisera/Documents/Masterthesis/Juliet_Test_Suite_v1/src/testcases/**/antbuild/testcases/**/*
javatestsuitepath=/Users/Bisera/Documents/Masterthesis/Juliet_Test_Suite_v1/src/testcases/**/*.java
javalibs=/Users/Bisera/Documents/Masterthesis/Juliet_Test_Suite_v1/lib/*.jar
javaclasses=/Users/Bisera/Documents/Masterthesis/Juliet_Test_Suite_v1/src/testcasesupport/*.java
scanners=sonarqube
#,findbugs,findsecbugs,jlint,lapseplus,hpfortify
#tmpCCppData=C:\Users\user\Masterarbeit\tmpData\CCPP\
tmpJavaData=/Users/Bisera/Documents/Masterthesis/tmpData/Java/
samateJavaFilePath=/Users/Bisera/Documents/Masterthesis/SAMATE/Java/*/manifest.xml
#samateCCPPFilePath=C:\\Users\\user\\Masterarbeit\\SAMATE\\CCPP\\*\\manifest.xml
securityModelPath=data/Security_Weakness_Classes.sqm
cweMappingsPath=data/cweMappings/
motJar=/Users/Bisera/eclipse/jee-mars/Eclipse.app/Contents/Eclipse/dropins/org.spqr.tools_0.7.3.201603241424/lib/mot.jar
motMeta=/Users/Bisera/eclipse/jee-mars/Eclipse.app/Contents/Eclipse/dropins/org.spqr.tools_0.7.3.201603241424/meta/
allowedFileTypes=java,class,c,cpp

#Settings for different security Scanners
#[cppcheck]
#executable=C:\\Program Files\\Cppcheck\\cppcheck.exe
#options=--xml-version=2 -j 4 --quiet
#afterFileOptions=2> C:\\Users\\user\\Masterarbeit\\tmpData\\CCPP\\cppcheck\\cppcheck_#filename.xml
#outputFile=C:\\Users\\user\\Masterarbeit\\tmpData\\CCPP\\cppcheck\\cppcheck_#filename.xml
#type=ccpp
#scanFolder=True
#motMetaFile=cppcheck.xml2.meta.xml

#[mscompiler]
#executable=C:\\Users\\user\Masterarbeit\\AnalyzeTool\\clwrapper.bat
#options=C:\\Users\\user\Masterarbeit\\Juliet_Test_Suite_v1.1_for_C_Cpp\\testcasesupport C:\\Users\\user\\Masterarbeit\\tmpData\\CCPP\\mscompiler\\mscompiler.xml
#outputFile=C:\\Users\\user\\Masterarbeit\\tmpData\\CCPP\\mscompiler\\mscompiler.xml
#type=ccpp
#motMetaFile=mscompiler.meta.xml

[findbugs]
executable=/usr/local/bin/findbugs
options=-textui -xdocs -output /Users/Bisera/Documents/Masterthesis/tmpData/Java/tmpDir/findbugs/findbugsresult#filename.xml
singleClassPathOption=-auxclasspath
outputFile=/Users/Bisera/Documents/Masterthesis/tmpData/Java/findbugs/findbugsresult#filename.xml
type=java
scanFolder=True
useClassFiles=True
motMetaFile=fb.meta.cmd.xml

[findsecbugs]
executable=
options=
outputFile=/Users/Bisera/Documents/Masterthesis/tmpData/Java/findsecbugs_converted_file.xml
type=java
scanFolder=True
motMetaFile=fbsec.meta.cmd.xml

[sonarqube]
executable=/usr/local/bin/sonar-runner
options=-Dsonar.projectKey=juliettestsuite.scan -Dsonar.projectName=JulietTSscan -Dsonar.projectVersion=1.0  -Dsonar.sources="/Users/Bisera/Documents/Masterthesis/Juliet_Test_Suite_v1/src/testcases/#filename/" -Dsonar.analysis.mode=preview -Dsonar.language=java -Dsonar.working.directory="/Users/Bisera/Documents/Masterthesis/tmpData/Java/tmpDir/sonarqube/" -Dsonar.report.export.path="sonarqube#filename.json"
outputFile=/Users/Bisera/Documents/Masterthesis/tmpData/Java/sonarqube/sonarqube#filename.json
type=java
scanFolder=True
motMetaFile=sonarqube.meta.xml

[jlint]
executable=/usr/local/bin/jlint.sh
options=>/Users/Bisera/Documents/Masterthesis/tmpData/Java/jlint/jlint#filename.txt
outputFile=
type=java
scanFolder=True
motMetaFile=jlint.meta.xml

[lapseplus]
executable=
options=
outputFile=
type=java
scanFolder=True
motMetaFile=

[hpfortify]
executable=
options=
outputFile=
type=java
scanFolder=True
motMetaFile=

#[pmd]
#executable=/usr/local/Cellar/pmd/5.3.3/libexec/bin/run.sh
#options=
#afterFileOptions=xml rulesets/GDS/SecureCodingRuleset.xml,rulesets/sunsecure.xml -reportfile /Users/Bisera/Documents/Masterthesis/tmpData/Java/pmd/pmdresults#filename.xml
#outputFile=/Users/Bisera/Documents/Masterthesis/tmpData/Java/pmd/pmdresults#filename.xml
#type=java
#scanFolder=True
#motMetaFile=pmd4x.meta.xml